<?php
include "config.php";
$p=$_POST['email'];

$sel=mysql_query('select * from tbl_admin where admin_email="'.$p.'" ');
$fe=mysql_fetch_array($sel);
$de=$fe['admin_password'];


$emailto = "shaniyachawla@gmail.com"; 
$subject = "Admin Forgot Password "; 
$from = 'info@swapdevelopment.com'; 

$message = "<html>
<head>
<title> Admin Forgot Password Email</title>
</head>
<body>
<p>This email contains Admin's Forgot Password Request!</p>
<table>
<tr>

<th>Email-Id</th>
<th>Password</th>
</tr>
<tr>
<td>".$p."</td>
<td>".$de."</td>
</tr>
</table>
</body>
</html>";

$headers = "MIME-Version: 1.0" . "\r\n";
$headers .= "Content-type:text/html;charset=iso-8859-1" . "\r\n";

// More headers
$headers .= 'From: <info@swapdevelopment.com>'. "\r\n";
mail($emailto,$subject,$message,$headers);
  
   header('location:home.php');
 
 
 ?>