body
{
 margin:0;
 padding:0;
}
div, p, li, ul, h1, h2, h3 {
 margin: 0px;
 padding: 0px;
}
.clear {
 clear: both;
}
img {
 border: 0px;
}
a, input, textarea, select {
 outline: none;
}
.wrapper
{
 width:100%;
 }
.header
 {
 background: none repeat scroll 0 0 #8DC73F;
    float: left;
    height: 100px;
    width: 100%;
 }
 .logo
 {
 float:left;
 margin:30px;
 }
 .nav
 {
  float:right;
  width:350px;
  height:70px;
  margin:60px;
  }
  .nav ul
  {
  width:350px;
  }
  .nav li
  {
  float:left;
  list-style:none;
  margin:0 20px 0 0;
  }
  .nav li a
  {
  color:#fff;
  text-decoration:none;
  }
  .sidebar
  {
  width:200px;
  background:#f7941d;
  height:470px;
  float:left; 
  }
  .footer
  {
   height:70px;
   width:100%; 
   float:left;
   background:#8dc73f;
   }
   .welcome_admin
   {
   float:right;
   height:200px;
   width:200px;
   background:#FFCC33;
   color:#996600;
   font-family:Arial, Helvetica, sans-serif;
   font-weight:bold;
   margin:70px 0 0 0;
   }
   .welcome_admin span
   {
   float:left;
   width:150px;
   margin:80px 0 0 40px;
   }
   .copyright_span
   {
    float: left;
    margin: 20px 0 0;
    text-align: center;
    width: 100%;

	}
	.module
	{
	 float:left;
	 width:100%;
	 }
	 .module li
	 {
	 list-style:none;
	 background:#66CC99;
	 width:100px;
	 margin:10px 0 0 0;
	 padding:5px;
	 
	 }
	 .module li a
	 {
	 text-decoration:none;
	 }